{
  "dependencies": {
    "@types/fs-extra": "^11.0.4",
    "dotenv": "^16.4.5",
    "ethers": "6",
    "fs-extra": "^11.2.0",
    "typescript": "^5.4.5",
    "zksync-ethers": "^6.8.0"
  },
  "scripts": {
    "encryptKey": "ts-node javascript-scripts/EncryptKey.ts",
    "deploy": "ts-node javascript-scripts/DeployZkMinimal.ts",
    "sendTx": "ts-node javascript-scripts/SendAATx.ts",
    "compile": "forge build --zksync"
  }
}